<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:51 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cat.xtec.ioc.repository (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cat/xtec/ioc/repository/package-summary.html" target="classFrame">cat.xtec.ioc.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EquipRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">EquipRepository</span></a></li>
<li><a href="EspaiRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">EspaiRepository</span></a></li>
<li><a href="ReparacioRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">ReparacioRepository</span></a></li>
<li><a href="ReserveRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">ReserveRepository</span></a></li>
<li><a href="UsuariRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">UsuariRepository</span></a></li>
</ul>
</div>
</body>
</html>
