<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:52 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cat.xtec.ioc.domain.Equip (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cat.xtec.ioc.domain.Equip (PROJECTE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/xtec/ioc/domain/class-use/Equip.html" target="_top">Frames</a></li>
<li><a href="Equip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.xtec.ioc.domain.Equip" class="title">Uses of Class<br>cat.xtec.ioc.domain.Equip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.xtec.ioc.controller">cat.xtec.ioc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.xtec.ioc.repository">cat.xtec.ioc.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.xtec.ioc.repository.impl">cat.xtec.ioc.repository.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.xtec.ioc.service">cat.xtec.ioc.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.xtec.ioc.service.impl">cat.xtec.ioc.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.xtec.ioc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a> in <a href="../../../../../cat/xtec/ioc/controller/package-summary.html">cat.xtec.ioc.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cat/xtec/ioc/controller/package-summary.html">cat.xtec.ioc.controller</a> declared as <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/EquipController.html#equip">equip</a></span></code>
<div class="block">Carrega un objecte equip per treballar amb ell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/EquipController.html#equip">equip</a></span></code>
<div class="block">Carrega un objecte equip per treballar amb ell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/controller/package-summary.html">cat.xtec.ioc.controller</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/EquipController.html#processEquipForm-cat.xtec.ioc.domain.Equip-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.validation.BindingResult-">processEquipForm</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;formEquip,
                org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">ACTUALITZA EQUIP LLEGINT LES DADES DEL FORMULARI AQUEST BLOC APLICA SOBRE
 CONTROLADOR EN EL FORMULARI D'EQUIP: Actualitza les dades de l'equip
 llegint informació el formulari Per editar un equip a través del
 formulari de equip.jsp Per eliminar un equip a través del formulari
 equip.jsp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/EquipController.html#processEquipForm-cat.xtec.ioc.domain.Equip-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.validation.BindingResult-">processEquipForm</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;formEquip,
                org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">ACTUALITZA EQUIP LLEGINT LES DADES DEL FORMULARI AQUEST BLOC APLICA SOBRE
 CONTROLADOR EN EL FORMULARI D'EQUIP: Actualitza les dades de l'equip
 llegint informació el formulari Per editar un equip a través del
 formulari de equip.jsp Per eliminar un equip a través del formulari
 equip.jsp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/EquipController.html#processFormNouEquip-cat.xtec.ioc.domain.Equip-org.springframework.ui.Model-org.springframework.validation.BindingResult-">processFormNouEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;formEquip,
                   org.springframework.ui.Model&nbsp;model,
                   org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">PROCESSAR FORMULARI D'UN NOU EQUIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/EquipController.html#processFormNouEquip-cat.xtec.ioc.domain.Equip-org.springframework.ui.Model-org.springframework.validation.BindingResult-">processFormNouEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;formEquip,
                   org.springframework.ui.Model&nbsp;model,
                   org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">PROCESSAR FORMULARI D'UN NOU EQUIP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a> in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a> that return <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getAllEquips--">getAllEquips</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getAllEquips--">getAllEquips</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EspaiRepository.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EspaiRepository.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/EquipRepository.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.repository.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a> in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a> that return <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>
<div class="block">OBTENIR EQUI PER CODI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>
<div class="block">OBTENIR EQUI PER CODI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getAllEquips--">getAllEquips</a></span>()</code>
<div class="block">OBTENIR LLISTAT D'EQUIPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getAllEquips--">getAllEquips</a></span>()</code>
<div class="block">OBTENIR LLISTAT D'EQUIPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>
<div class="block">OBTENIR EQUIP EN FUNCIO DE L'ESTAT (Servei, Stock, Reparació)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>
<div class="block">OBTENIR EQUIP EN FUNCIO DE L'ESTAT (Servei, Stock, Reparació)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EspaiDAO.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>
<div class="block">OBTENIR EQUIPS ASSIGNATS A UN ESPAI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EspaiDAO.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>
<div class="block">OBTENIR EQUIPS ASSIGNATS A UN ESPAI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>
<div class="block">AFEGIR NOU EQUIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>
<div class="block">AFEGIR NOU EQUIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>
<div class="block">ELIMINAR UN EQUIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>
<div class="block">ELIMINAR UN EQUIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>
<div class="block">ACTUALITZAR UN EQUIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/EquipDAO.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>
<div class="block">ACTUALITZAR UN EQUIP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a> in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a> that return <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getAllEquips--">getAllEquips</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getAllEquips--">getAllEquips</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/EquipService.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a> in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a> that return <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByCodi-java.lang.String-">getEquipByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByNumSerie-java.lang.String-">getEquipByNumSerie</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numserie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByTipus-java.lang.String-">getEquipByTipus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getAllEquips--">getAllEquips</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getAllEquips--">getAllEquips</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipByEstat-java.lang.String-">getEquipByEstat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EspaiServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#getEquipsByMarca-java.lang.String-">getEquipsByMarca</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marca)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#addEquip-cat.xtec.ioc.domain.Equip-">addEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#deleteEquip-cat.xtec.ioc.domain.Equip-">deleteEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html#updateEquip-cat.xtec.ioc.domain.Equip-">updateEquip</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&nbsp;equip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/xtec/ioc/domain/class-use/Equip.html" target="_top">Frames</a></li>
<li><a href="Equip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
