<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:52 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cat.xtec.ioc.domain.Reparacio (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cat.xtec.ioc.domain.Reparacio (PROJECTE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/xtec/ioc/domain/class-use/Reparacio.html" target="_top">Frames</a></li>
<li><a href="Reparacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.xtec.ioc.domain.Reparacio" class="title">Uses of Class<br>cat.xtec.ioc.domain.Reparacio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.xtec.ioc.controller">cat.xtec.ioc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.xtec.ioc.repository">cat.xtec.ioc.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.xtec.ioc.repository.impl">cat.xtec.ioc.repository.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.xtec.ioc.service">cat.xtec.ioc.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.xtec.ioc.service.impl">cat.xtec.ioc.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.xtec.ioc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a> in <a href="../../../../../cat/xtec/ioc/controller/package-summary.html">cat.xtec.ioc.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cat/xtec/ioc/controller/package-summary.html">cat.xtec.ioc.controller</a> declared as <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/ReparacioController.html#reparacio">reparacio</a></span></code>
<div class="block">Carrega un objecte reparació per treballar amb ell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/ReparacioController.html#reparacio">reparacio</a></span></code>
<div class="block">Carrega un objecte reparació per treballar amb ell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/controller/package-summary.html">cat.xtec.ioc.controller</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/ReparacioController.html#processForm-cat.xtec.ioc.domain.Reparacio-org.springframework.validation.BindingResult-">processForm</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;formReparacio,
           org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">GUARDAR CANVIS A REPARACIO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/ReparacioController.html#processForm-cat.xtec.ioc.domain.Reparacio-org.springframework.validation.BindingResult-">processForm</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;formReparacio,
           org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">GUARDAR CANVIS A REPARACIO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/ReparacioController.html#processFormNovaReparacio-cat.xtec.ioc.domain.Reparacio-">processFormNovaReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;formReparacio)</code>
<div class="block">Processa el formulari reparacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioController.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/controller/ReparacioController.html#processFormNovaReparacio-cat.xtec.ioc.domain.Reparacio-">processFormNovaReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;formReparacio)</code>
<div class="block">Processa el formulari reparacio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a> in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a> that return <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#getAllReparacions--">getAllReparacions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#getAllReparacions--">getAllReparacions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/package-summary.html">cat.xtec.ioc.repository</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#addEquipReparacio-cat.xtec.ioc.domain.Reparacio-">addEquipReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#addEquipReparacio-cat.xtec.ioc.domain.Reparacio-">addEquipReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioRepository.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/ReparacioRepository.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.repository.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a> in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a> that return <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>
<div class="block">OBTENIR REPARACIÓ PER ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>
<div class="block">OBTENIR REPARACIÓ PER ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#getAllReparacions--">getAllReparacions</a></span>()</code>
<div class="block">OBTENIR TOTES LES REPARACIONS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#getAllReparacions--">getAllReparacions</a></span>()</code>
<div class="block">OBTENIR TOTES LES REPARACIONS</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/repository/impl/package-summary.html">cat.xtec.ioc.repository.impl</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#addEquipReparacio-cat.xtec.ioc.domain.Reparacio-">addEquipReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>
<div class="block">CREAR UNA NOVA REPRACIÓ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#addEquipReparacio-cat.xtec.ioc.domain.Reparacio-">addEquipReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>
<div class="block">CREAR UNA NOVA REPRACIÓ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>
<div class="block">ACTUALTIZAR UNA REPARACIÓ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioDAO.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/repository/impl/ReparacioDAO.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>
<div class="block">ACTUALTIZAR UNA REPARACIÓ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a> in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a> that return <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#getAllReparacions--">getAllReparacions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#getAllReparacions--">getAllReparacions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/package-summary.html">cat.xtec.ioc.service</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#addReparacio-cat.xtec.ioc.domain.Reparacio-">addReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#addReparacio-cat.xtec.ioc.domain.Reparacio-">addReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioService.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/ReparacioService.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.xtec.ioc.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a> in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a> that return <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#getReparacioById-int-">getReparacioById</a></span>(int&nbsp;idReparacio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a> that return types with arguments of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#getAllReparacions--">getAllReparacions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#getAllReparacions--">getAllReparacions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/xtec/ioc/service/impl/package-summary.html">cat.xtec.ioc.service.impl</a> with parameters of type <a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#addReparacio-cat.xtec.ioc.domain.Reparacio-">addReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#addReparacio-cat.xtec.ioc.domain.Reparacio-">addReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReparacioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html#updateReparacio-cat.xtec.ioc.domain.Reparacio-">updateReparacio</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Reparacio</a>&nbsp;reparacio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/xtec/ioc/domain/class-use/Reparacio.html" target="_top">Frames</a></li>
<li><a href="Reparacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
