<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:52 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cat/xtec/ioc/repository/impl/Dbconnection.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">Dbconnection</a></li>
<li><a href="cat/xtec/ioc/repository/impl/Dbconnection.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">Dbconnection</a></li>
<li><a href="cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain" target="classFrame">Equip</a></li>
<li><a href="cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain" target="classFrame">Equip</a></li>
<li><a href="cat/xtec/ioc/controller/EquipController.html" title="class in cat.xtec.ioc.controller" target="classFrame">EquipController</a></li>
<li><a href="cat/xtec/ioc/controller/EquipController.html" title="class in cat.xtec.ioc.controller" target="classFrame">EquipController</a></li>
<li><a href="cat/xtec/ioc/repository/impl/EquipDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">EquipDAO</a></li>
<li><a href="cat/xtec/ioc/repository/impl/EquipDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">EquipDAO</a></li>
<li><a href="cat/xtec/ioc/repository/EquipRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">EquipRepository</span></a></li>
<li><a href="cat/xtec/ioc/repository/EquipRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">EquipRepository</span></a></li>
<li><a href="cat/xtec/ioc/service/EquipService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">EquipService</span></a></li>
<li><a href="cat/xtec/ioc/service/EquipService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">EquipService</span></a></li>
<li><a href="cat/xtec/ioc/service/impl/EquipServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">EquipServiceImpl</a></li>
<li><a href="cat/xtec/ioc/service/impl/EquipServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">EquipServiceImpl</a></li>
<li><a href="cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain" target="classFrame">Espai</a></li>
<li><a href="cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain" target="classFrame">Espai</a></li>
<li><a href="cat/xtec/ioc/controller/EspaiController.html" title="class in cat.xtec.ioc.controller" target="classFrame">EspaiController</a></li>
<li><a href="cat/xtec/ioc/controller/EspaiController.html" title="class in cat.xtec.ioc.controller" target="classFrame">EspaiController</a></li>
<li><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">EspaiDAO</a></li>
<li><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">EspaiDAO</a></li>
<li><a href="cat/xtec/ioc/repository/EspaiRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">EspaiRepository</span></a></li>
<li><a href="cat/xtec/ioc/repository/EspaiRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">EspaiRepository</span></a></li>
<li><a href="cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">EspaiService</span></a></li>
<li><a href="cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">EspaiService</span></a></li>
<li><a href="cat/xtec/ioc/service/impl/EspaiServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">EspaiServiceImpl</a></li>
<li><a href="cat/xtec/ioc/service/impl/EspaiServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">EspaiServiceImpl</a></li>
<li><a href="cat/xtec/ioc/controller/IndexController.html" title="class in cat.xtec.ioc.controller" target="classFrame">IndexController</a></li>
<li><a href="cat/xtec/ioc/controller/IndexController.html" title="class in cat.xtec.ioc.controller" target="classFrame">IndexController</a></li>
<li><a href="cat/xtec/ioc/controller/LoginController.html" title="class in cat.xtec.ioc.controller" target="classFrame">LoginController</a></li>
<li><a href="cat/xtec/ioc/controller/LoginController.html" title="class in cat.xtec.ioc.controller" target="classFrame">LoginController</a></li>
<li><a href="cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain" target="classFrame">Reparacio</a></li>
<li><a href="cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain" target="classFrame">Reparacio</a></li>
<li><a href="cat/xtec/ioc/controller/ReparacioController.html" title="class in cat.xtec.ioc.controller" target="classFrame">ReparacioController</a></li>
<li><a href="cat/xtec/ioc/controller/ReparacioController.html" title="class in cat.xtec.ioc.controller" target="classFrame">ReparacioController</a></li>
<li><a href="cat/xtec/ioc/repository/impl/ReparacioDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">ReparacioDAO</a></li>
<li><a href="cat/xtec/ioc/repository/impl/ReparacioDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">ReparacioDAO</a></li>
<li><a href="cat/xtec/ioc/repository/ReparacioRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">ReparacioRepository</span></a></li>
<li><a href="cat/xtec/ioc/repository/ReparacioRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">ReparacioRepository</span></a></li>
<li><a href="cat/xtec/ioc/service/ReparacioService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">ReparacioService</span></a></li>
<li><a href="cat/xtec/ioc/service/ReparacioService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">ReparacioService</span></a></li>
<li><a href="cat/xtec/ioc/service/impl/ReparacioServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">ReparacioServiceImpl</a></li>
<li><a href="cat/xtec/ioc/service/impl/ReparacioServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">ReparacioServiceImpl</a></li>
<li><a href="cat/xtec/ioc/domain/Reserve.html" title="class in cat.xtec.ioc.domain" target="classFrame">Reserve</a></li>
<li><a href="cat/xtec/ioc/domain/Reserve.html" title="class in cat.xtec.ioc.domain" target="classFrame">Reserve</a></li>
<li><a href="cat/xtec/ioc/controller/ReserveController.html" title="class in cat.xtec.ioc.controller" target="classFrame">ReserveController</a></li>
<li><a href="cat/xtec/ioc/controller/ReserveController.html" title="class in cat.xtec.ioc.controller" target="classFrame">ReserveController</a></li>
<li><a href="cat/xtec/ioc/repository/impl/ReserveDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">ReserveDAO</a></li>
<li><a href="cat/xtec/ioc/repository/impl/ReserveDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">ReserveDAO</a></li>
<li><a href="cat/xtec/ioc/repository/ReserveRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">ReserveRepository</span></a></li>
<li><a href="cat/xtec/ioc/repository/ReserveRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">ReserveRepository</span></a></li>
<li><a href="cat/xtec/ioc/service/ReserveService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">ReserveService</span></a></li>
<li><a href="cat/xtec/ioc/service/ReserveService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">ReserveService</span></a></li>
<li><a href="cat/xtec/ioc/service/impl/ReserveServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">ReserveServiceImpl</a></li>
<li><a href="cat/xtec/ioc/service/impl/ReserveServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">ReserveServiceImpl</a></li>
<li><a href="cat/xtec/ioc/domain/Usuari.html" title="class in cat.xtec.ioc.domain" target="classFrame">Usuari</a></li>
<li><a href="cat/xtec/ioc/domain/Usuari.html" title="class in cat.xtec.ioc.domain" target="classFrame">Usuari</a></li>
<li><a href="cat/xtec/ioc/controller/UsuariController.html" title="class in cat.xtec.ioc.controller" target="classFrame">UsuariController</a></li>
<li><a href="cat/xtec/ioc/controller/UsuariController.html" title="class in cat.xtec.ioc.controller" target="classFrame">UsuariController</a></li>
<li><a href="cat/xtec/ioc/repository/impl/UsuariDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">UsuariDAO</a></li>
<li><a href="cat/xtec/ioc/repository/impl/UsuariDAO.html" title="class in cat.xtec.ioc.repository.impl" target="classFrame">UsuariDAO</a></li>
<li><a href="cat/xtec/ioc/repository/UsuariRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">UsuariRepository</span></a></li>
<li><a href="cat/xtec/ioc/repository/UsuariRepository.html" title="interface in cat.xtec.ioc.repository" target="classFrame"><span class="interfaceName">UsuariRepository</span></a></li>
<li><a href="cat/xtec/ioc/service/UsuariService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">UsuariService</span></a></li>
<li><a href="cat/xtec/ioc/service/UsuariService.html" title="interface in cat.xtec.ioc.service" target="classFrame"><span class="interfaceName">UsuariService</span></a></li>
<li><a href="cat/xtec/ioc/service/impl/UsuariServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">UsuariServiceImpl</a></li>
<li><a href="cat/xtec/ioc/service/impl/UsuariServiceImpl.html" title="class in cat.xtec.ioc.service.impl" target="classFrame">UsuariServiceImpl</a></li>
</ul>
</div>
</body>
</html>
