<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:52 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (PROJECTE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html#addEspai-cat.xtec.ioc.domain.Espai-">cat.xtec.ioc.repository.impl.EspaiDAO.addEspai(Espai)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html#addEspai-cat.xtec.ioc.domain.Espai-">cat.xtec.ioc.repository.impl.EspaiDAO.addEspai(Espai)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/controller/EspaiController.html#addEspai-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">cat.xtec.ioc.controller.EspaiController.addEspai(HttpServletRequest, HttpServletResponse)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/controller/EspaiController.html#addEspai-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">cat.xtec.ioc.controller.EspaiController.addEspai(HttpServletRequest, HttpServletResponse)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html#deleteEspai-cat.xtec.ioc.domain.Espai-">cat.xtec.ioc.repository.impl.EspaiDAO.deleteEspai(Espai)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html#deleteEspai-cat.xtec.ioc.domain.Espai-">cat.xtec.ioc.repository.impl.EspaiDAO.deleteEspai(Espai)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByNumSerie-java.lang.String-">cat.xtec.ioc.repository.impl.EquipDAO.getEquipByNumSerie(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByNumSerie-java.lang.String-">cat.xtec.ioc.repository.impl.EquipDAO.getEquipByNumSerie(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByTipus-java.lang.String-">cat.xtec.ioc.repository.impl.EquipDAO.getEquipByTipus(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipByTipus-java.lang.String-">cat.xtec.ioc.repository.impl.EquipDAO.getEquipByTipus(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipsByMarca-java.lang.String-">cat.xtec.ioc.repository.impl.EquipDAO.getEquipsByMarca(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EquipDAO.html#getEquipsByMarca-java.lang.String-">cat.xtec.ioc.repository.impl.EquipDAO.getEquipsByMarca(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/controller/EspaiController.html#processForm-cat.xtec.ioc.domain.Espai-org.springframework.validation.BindingResult-">cat.xtec.ioc.controller.EspaiController.processForm(Espai, BindingResult)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/controller/EspaiController.html#processForm-cat.xtec.ioc.domain.Espai-org.springframework.validation.BindingResult-">cat.xtec.ioc.controller.EspaiController.processForm(Espai, BindingResult)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/controller/EspaiController.html#processFormNouEspai-cat.xtec.ioc.domain.Espai-org.springframework.ui.Model-org.springframework.validation.BindingResult-">cat.xtec.ioc.controller.EspaiController.processFormNouEspai(Espai, Model, BindingResult)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/controller/EspaiController.html#processFormNouEspai-cat.xtec.ioc.domain.Espai-org.springframework.ui.Model-org.springframework.validation.BindingResult-">cat.xtec.ioc.controller.EspaiController.processFormNouEspai(Espai, Model, BindingResult)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html#updateEspai-cat.xtec.ioc.domain.Espai-">cat.xtec.ioc.repository.impl.EspaiDAO.updateEspai(Espai)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cat/xtec/ioc/repository/impl/EspaiDAO.html#updateEspai-cat.xtec.ioc.domain.Espai-">cat.xtec.ioc.repository.impl.EspaiDAO.updateEspai(Espai)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
