<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:52 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (PROJECTE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cat/xtec/ioc/controller/package-tree.html">cat.xtec.ioc.controller</a>, </li>
<li><a href="cat/xtec/ioc/domain/package-tree.html">cat.xtec.ioc.domain</a>, </li>
<li><a href="cat/xtec/ioc/repository/package-tree.html">cat.xtec.ioc.repository</a>, </li>
<li><a href="cat/xtec/ioc/repository/impl/package-tree.html">cat.xtec.ioc.repository.impl</a>, </li>
<li><a href="cat/xtec/ioc/service/package-tree.html">cat.xtec.ioc.service</a>, </li>
<li><a href="cat/xtec/ioc/service/impl/package-tree.html">cat.xtec.ioc.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cat.xtec.ioc.repository.impl.<a href="cat/xtec/ioc/repository/impl/Dbconnection.html" title="class in cat.xtec.ioc.repository.impl"><span class="typeNameLink">Dbconnection</span></a></li>
<li type="circle">cat.xtec.ioc.domain.<a href="cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain"><span class="typeNameLink">Equip</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/EquipController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">EquipController</span></a></li>
<li type="circle">cat.xtec.ioc.repository.impl.<a href="cat/xtec/ioc/repository/impl/EquipDAO.html" title="class in cat.xtec.ioc.repository.impl"><span class="typeNameLink">EquipDAO</span></a> (implements cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/EquipRepository.html" title="interface in cat.xtec.ioc.repository">EquipRepository</a>)</li>
<li type="circle">cat.xtec.ioc.service.impl.<a href="cat/xtec/ioc/service/impl/EquipServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">EquipServiceImpl</span></a> (implements cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/EquipService.html" title="interface in cat.xtec.ioc.service">EquipService</a>)</li>
<li type="circle">cat.xtec.ioc.domain.<a href="cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain"><span class="typeNameLink">Espai</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/EspaiController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">EspaiController</span></a></li>
<li type="circle">cat.xtec.ioc.repository.impl.<a href="cat/xtec/ioc/repository/impl/EspaiDAO.html" title="class in cat.xtec.ioc.repository.impl"><span class="typeNameLink">EspaiDAO</span></a> (implements cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/EspaiRepository.html" title="interface in cat.xtec.ioc.repository">EspaiRepository</a>)</li>
<li type="circle">cat.xtec.ioc.service.impl.<a href="cat/xtec/ioc/service/impl/EspaiServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">EspaiServiceImpl</span></a> (implements cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a>)</li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/IndexController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/LoginController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">cat.xtec.ioc.domain.<a href="cat/xtec/ioc/domain/Reparacio.html" title="class in cat.xtec.ioc.domain"><span class="typeNameLink">Reparacio</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/ReparacioController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">ReparacioController</span></a></li>
<li type="circle">cat.xtec.ioc.repository.impl.<a href="cat/xtec/ioc/repository/impl/ReparacioDAO.html" title="class in cat.xtec.ioc.repository.impl"><span class="typeNameLink">ReparacioDAO</span></a> (implements cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/ReparacioRepository.html" title="interface in cat.xtec.ioc.repository">ReparacioRepository</a>)</li>
<li type="circle">cat.xtec.ioc.service.impl.<a href="cat/xtec/ioc/service/impl/ReparacioServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">ReparacioServiceImpl</span></a> (implements cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/ReparacioService.html" title="interface in cat.xtec.ioc.service">ReparacioService</a>)</li>
<li type="circle">cat.xtec.ioc.domain.<a href="cat/xtec/ioc/domain/Reserve.html" title="class in cat.xtec.ioc.domain"><span class="typeNameLink">Reserve</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/ReserveController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">ReserveController</span></a></li>
<li type="circle">cat.xtec.ioc.repository.impl.<a href="cat/xtec/ioc/repository/impl/ReserveDAO.html" title="class in cat.xtec.ioc.repository.impl"><span class="typeNameLink">ReserveDAO</span></a> (implements cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/ReserveRepository.html" title="interface in cat.xtec.ioc.repository">ReserveRepository</a>)</li>
<li type="circle">cat.xtec.ioc.service.impl.<a href="cat/xtec/ioc/service/impl/ReserveServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">ReserveServiceImpl</span></a> (implements cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/ReserveService.html" title="interface in cat.xtec.ioc.service">ReserveService</a>)</li>
<li type="circle">cat.xtec.ioc.domain.<a href="cat/xtec/ioc/domain/Usuari.html" title="class in cat.xtec.ioc.domain"><span class="typeNameLink">Usuari</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">cat.xtec.ioc.controller.<a href="cat/xtec/ioc/controller/UsuariController.html" title="class in cat.xtec.ioc.controller"><span class="typeNameLink">UsuariController</span></a></li>
<li type="circle">cat.xtec.ioc.repository.impl.<a href="cat/xtec/ioc/repository/impl/UsuariDAO.html" title="class in cat.xtec.ioc.repository.impl"><span class="typeNameLink">UsuariDAO</span></a> (implements cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/UsuariRepository.html" title="interface in cat.xtec.ioc.repository">UsuariRepository</a>)</li>
<li type="circle">cat.xtec.ioc.service.impl.<a href="cat/xtec/ioc/service/impl/UsuariServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">UsuariServiceImpl</span></a> (implements cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/UsuariService.html" title="interface in cat.xtec.ioc.service">UsuariService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/EquipRepository.html" title="interface in cat.xtec.ioc.repository"><span class="typeNameLink">EquipRepository</span></a></li>
<li type="circle">cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/EquipService.html" title="interface in cat.xtec.ioc.service"><span class="typeNameLink">EquipService</span></a></li>
<li type="circle">cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/EspaiRepository.html" title="interface in cat.xtec.ioc.repository"><span class="typeNameLink">EspaiRepository</span></a></li>
<li type="circle">cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service"><span class="typeNameLink">EspaiService</span></a></li>
<li type="circle">cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/ReparacioRepository.html" title="interface in cat.xtec.ioc.repository"><span class="typeNameLink">ReparacioRepository</span></a></li>
<li type="circle">cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/ReparacioService.html" title="interface in cat.xtec.ioc.service"><span class="typeNameLink">ReparacioService</span></a></li>
<li type="circle">cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/ReserveRepository.html" title="interface in cat.xtec.ioc.repository"><span class="typeNameLink">ReserveRepository</span></a></li>
<li type="circle">cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/ReserveService.html" title="interface in cat.xtec.ioc.service"><span class="typeNameLink">ReserveService</span></a></li>
<li type="circle">cat.xtec.ioc.repository.<a href="cat/xtec/ioc/repository/UsuariRepository.html" title="interface in cat.xtec.ioc.repository"><span class="typeNameLink">UsuariRepository</span></a></li>
<li type="circle">cat.xtec.ioc.service.<a href="cat/xtec/ioc/service/UsuariService.html" title="interface in cat.xtec.ioc.service"><span class="typeNameLink">UsuariService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
