<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:51 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cat.xtec.ioc.domain (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cat/xtec/ioc/domain/package-summary.html" target="classFrame">cat.xtec.ioc.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Equip.html" title="class in cat.xtec.ioc.domain" target="classFrame">Equip</a></li>
<li><a href="Espai.html" title="class in cat.xtec.ioc.domain" target="classFrame">Espai</a></li>
<li><a href="Reparacio.html" title="class in cat.xtec.ioc.domain" target="classFrame">Reparacio</a></li>
<li><a href="Reserve.html" title="class in cat.xtec.ioc.domain" target="classFrame">Reserve</a></li>
<li><a href="Usuari.html" title="class in cat.xtec.ioc.domain" target="classFrame">Usuari</a></li>
</ul>
</div>
</body>
</html>
