<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:51 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EspaiServiceImpl (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EspaiServiceImpl (PROJECTE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspaiServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/xtec/ioc/service/impl/EspaiServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EspaiServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.xtec.ioc.service.impl</div>
<h2 title="Class EspaiServiceImpl" class="title">Class EspaiServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cat.xtec.ioc.service.impl.EspaiServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">EspaiServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#EspaiServiceImpl--">EspaiServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#addEquipEspai-java.lang.String-java.lang.String-">addEquipEspai</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEquip)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#addEspai-cat.xtec.ioc.domain.Espai-">addEspai</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;espai)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#deleteEquipEspai-java.lang.String-">deleteEquipEspai</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEquip)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#deleteEspai-cat.xtec.ioc.domain.Espai-">deleteEspai</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;espai)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getAllEspais--">getAllEspais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEspaiByCodi-java.lang.String-">getEspaiByCodi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEspaiByPlanta-int-">getEspaiByPlanta</a></span>(int&nbsp;planta)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEspaiByPosicio-int-">getEspaiByPosicio</a></span>(int&nbsp;posicio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#getEspaiByZona-java.lang.String-">getEspaiByZona</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zona)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cat/xtec/ioc/service/impl/EspaiServiceImpl.html#updateEspai-cat.xtec.ioc.domain.Espai-">updateEspai</a></span>(<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;espai)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EspaiServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EspaiServiceImpl</h4>
<pre>public&nbsp;EspaiServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEspaiByCodi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspaiByCodi</h4>
<pre>public&nbsp;<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;getEspaiByCodi(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codi)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEspaiByCodi-java.lang.String-">getEspaiByCodi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
</dl>
</li>
</ul>
<a name="getEspaiByPlanta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspaiByPlanta</h4>
<pre>public&nbsp;<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;getEspaiByPlanta(int&nbsp;planta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEspaiByPlanta-int-">getEspaiByPlanta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
</dl>
</li>
</ul>
<a name="getEspaiByZona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspaiByZona</h4>
<pre>public&nbsp;<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;getEspaiByZona(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zona)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEspaiByZona-java.lang.String-">getEspaiByZona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
</dl>
</li>
</ul>
<a name="getEspaiByPosicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspaiByPosicio</h4>
<pre>public&nbsp;<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;getEspaiByPosicio(int&nbsp;posicio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEspaiByPosicio-int-">getEspaiByPosicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllEspais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEspais</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&gt;&nbsp;getAllEspais()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getAllEspais--">getAllEspais</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="addEspai-cat.xtec.ioc.domain.Espai-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEspai</h4>
<pre>public&nbsp;void&nbsp;addEspai(<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;espai)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#addEspai-cat.xtec.ioc.domain.Espai-">addEspai</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEspai-cat.xtec.ioc.domain.Espai-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEspai</h4>
<pre>public&nbsp;void&nbsp;deleteEspai(<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;espai)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#deleteEspai-cat.xtec.ioc.domain.Espai-">deleteEspai</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEspai-cat.xtec.ioc.domain.Espai-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEspai</h4>
<pre>public&nbsp;void&nbsp;updateEspai(<a href="../../../../../cat/xtec/ioc/domain/Espai.html" title="class in cat.xtec.ioc.domain">Espai</a>&nbsp;espai)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#updateEspai-cat.xtec.ioc.domain.Espai-">updateEspai</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addEquipEspai-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipEspai</h4>
<pre>public&nbsp;void&nbsp;addEquipEspai(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEquip)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#addEquipEspai-java.lang.String-java.lang.String-">addEquipEspai</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getEquipsAssignats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipsAssignats</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../cat/xtec/ioc/domain/Equip.html" title="class in cat.xtec.ioc.domain">Equip</a>&gt;&nbsp;getEquipsAssignats(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEspai)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#getEquipsAssignats-java.lang.String-">getEquipsAssignats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEquipEspai-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEquipEspai</h4>
<pre>public&nbsp;void&nbsp;deleteEquipEspai(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codiEquip)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html#deleteEquipEspai-java.lang.String-">deleteEquipEspai</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cat/xtec/ioc/service/EspaiService.html" title="interface in cat.xtec.ioc.service">EspaiService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspaiServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/xtec/ioc/service/impl/EquipServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cat/xtec/ioc/service/impl/ReparacioServiceImpl.html" title="class in cat.xtec.ioc.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/xtec/ioc/service/impl/EspaiServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EspaiServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
