<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Thu May 11 21:31:51 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cat.xtec.ioc.controller (PROJECTE 1.0-SNAPSHOT API)</title>
<meta name="date" content="2023-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cat/xtec/ioc/controller/package-summary.html" target="classFrame">cat.xtec.ioc.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EquipController.html" title="class in cat.xtec.ioc.controller" target="classFrame">EquipController</a></li>
<li><a href="EspaiController.html" title="class in cat.xtec.ioc.controller" target="classFrame">EspaiController</a></li>
<li><a href="IndexController.html" title="class in cat.xtec.ioc.controller" target="classFrame">IndexController</a></li>
<li><a href="LoginController.html" title="class in cat.xtec.ioc.controller" target="classFrame">LoginController</a></li>
<li><a href="ReparacioController.html" title="class in cat.xtec.ioc.controller" target="classFrame">ReparacioController</a></li>
<li><a href="ReserveController.html" title="class in cat.xtec.ioc.controller" target="classFrame">ReserveController</a></li>
<li><a href="UsuariController.html" title="class in cat.xtec.ioc.controller" target="classFrame">UsuariController</a></li>
</ul>
</div>
</body>
</html>
